# AWS RDS
DATABASE_URL="postgresql://username:password@host/database_name?schema=public"

# AWS S3
AWS_ACCESS_KEY_ID="your_access_key"
AWS_SECRET_ACCESS_KEY="your_secret_access_key"
AWS_S3_BUCKET_NAME="your_bucket_name"
AWS_REGION="your_region"